html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --main-color: #0D1117;
    --secondary-color: #f16e22;
    --secondary-color-text: #ff9355;
    --accent-color: #2499F0;
    --lines-color: #30363D;
    --code-blue: #1C629D;
    --code-white: #85889A;
    --scrollbar-color: #333a44;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--main-color);
    color: white;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
}
.loader {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100vw;
    min-height: 100vh;
    background-color: var(--main-color);
    z-index: 1200;
    font-family: 'Esticada Sans', sans-serif;
    font-weight: 300;
    pointer-events: none;
}
.loader-logo {
    font-size: 3rem;
    padding-block: 4rem;
    overflow: hidden;
    visibility: hidden;
}
  
.loader-logo .letter {
    display: inline-block;
    padding-inline: .1em;
}
#home {
    scroll-margin-top: 50rem;
    overflow: hidden;
}
#testimonials {
    scroll-margin-top: 5rem;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5rem;
}
.logo img{
    width: 2.8rem;
}
.logo-mobile {
    display: none;
    padding-inline: .75rem;
    height: 100%;
    justify-items: center;
    box-shadow: 1px 1px 0 var(--code-white);
    position: sticky;
    left: 0%;
    background-color: var(--main-color);
}
.logo-mobile img{
    width: 2.5rem;
}
nav {
    display: flex;
    position: fixed;
    top: 0%;
    left: 0%;
    min-width: 100%;
    background-color: var(--main-color);
    border-bottom: 1px solid var(--code-white);
    height: 2.85rem;
    font-size: .9rem;
    z-index: 999;
}
.hamburger-menu {
    display: none;
    justify-content: space-between;
    width: 100%;
    background-color: var(--main-color);
    border-block-end: 1px solid var(--code-white);
}
#hamburger-btn {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 3.6rem;
    height: 100%;
    border: none;
    border-inline-start: 1px solid var(--code-white);
    background-color: transparent;
    cursor: pointer;
    padding-inline: .75rem;
}
#hamburger-btn span{
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: white;
}
#hamburger-btn span:nth-child(1){
    transform-origin: left;
    width: 60%;
    align-self: flex-start;
}
#hamburger-btn span:nth-child(3){
    width: 60%;
    align-self: flex-end;
}
.nav-list {
    display: flex;
    height: 100%;
    list-style-type: none;
    z-index: -1;
}
.nav-list a {
    color: var(--code-white);
    text-decoration: none;
    cursor: pointer;
}
.nav-link {
    display: flex;
    align-items: center;
    height: 100%;
    padding-inline: 2rem;
    box-shadow: 1px 1px 0 var(--code-white);
}
.nav-link:hover {
    color: #bbbecc;
}
.nav-link.active {
    color: var(--secondary-color-text);
    box-shadow: 0px 1px 0 var(--main-color), 1px 0px 0 var(--code-white), 0px 2px 0 var(--secondary-color) inset;
}
.side-bar {
    position: relative;
    top: 0%;
    left: 0%;
    min-height: 100vh;
    width: 5rem;
    background-color: var(--main-color);
    z-index: 1000;
    border-inline-end: 1px solid var(--code-white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.side-bar ul{
    list-style: none;
    width: 100%;
    transform: translateY(-15%);
}
.social-link img{
    width: 1.4rem;
}
.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    opacity: .5;
    transition: opacity;
    width: 100%;
    height: 3.3rem;
    border-inline: 2px solid var(--main-color);
    transition: all 200ms ease;
}
.social-link:hover{
    opacity: .8;
    border-inline-start: 2px solid var(--secondary-color);
}
main {
    margin-block-start: 12%;
    margin-inline-start: 6rem;
}
h1 {
    font-size: clamp(2.7rem, 11vw, 3.8rem);
    font-weight: 600;
    line-height: 1.3;
}
h2 {
    font-size: clamp(1.8rem, 10vw, 3.2rem);
    font-weight: 600;
    line-height: 1.3;
}
h3 {
    font-size: clamp(1.8rem, 10vw, 2.8rem);
    font-weight: 600;
    line-height: 1.3;
}
h4 {
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.3;
}
.main-btn {
    display: inline-block;
    padding: .75rem 2.5rem;
    background-color: var(--secondary-color);
    border-radius: 2px;
    font-size: 1.05rem;
    color: white;
    cursor: pointer;
    border: none;
    text-decoration: none;
}
.text-blue {
    color: var(--accent-color);
}
.container {
    max-width: 1600px;
    padding-inline: 1rem;
}
.wraper {
    display: flex;
    flex-wrap: wrap;
}
section {
    position: relative;
    min-height: 80vh;
    margin-block-start: 1rem;
}
section button{
    margin-block-end: 1rem;
}
.testimonials-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 80vh;
}
.testimonials-section p,.hero-section p, section p{
    margin-block-start: 1.2rem;
    margin-block-end: 1.7rem;
}
.testimonials-results{
    margin-block-start: 1rem;
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}
.testimonials-results h2{
    color: var(--secondary-color);
}
.content-wraper {
    height: 50%;
}
.anim-wraper {
    position: relative;
    width: 50%;
    margin-block-end: 7rem;
}
.anim-wraper-mobile {
    display: none;
    position: relative;
    width: 100%;
    margin-block-start: clamp(2rem, 50vw, 4rem);
}
.anim-wraper-mobile img {
    width: 70%;
    object-fit: cover;
    margin-top: 2rem;
}
.sections-wraper {
    max-width: 50%;
}
#anim{
    filter: contrast(1.2);
    position: absolute;
    top: calc(0% - 5.5rem);
    left: 35%;
}
#anim-mobile{
    filter: contrast(1.2);
    position: absolute;
    top: -20%;
    left: 20%;
    width: 50%;
}
#laptop {
    position: relative;
    left: clamp(-10rem, 50vw, -20rem);
    top: 2.5rem;
    z-index: 5;
}
.laptop-wraper {
    position: sticky;
    perspective: 50rem;
    top: 27%;
    left: -10rem;
}
.laptop-wraper-mobile {
    position: relative;
    margin-block-start: 5rem;
    display: none;
}
.laptop-wraper-mobile img{
    width: 75%;
    object-fit: cover;
}
.code-border {
    position: relative;
    padding: 2rem 0 2rem 2.5rem;
    border-left: 1px solid var(--lines-color);
}
.code-border::before {
    content: attr(codeStart);
    color: var(--code-blue);
    position: absolute;
    top: calc(0% - 1.5rem);
    left: 0%;
}
.code-border::after {
    content: attr(codeEnd);
    color: var(--code-blue);
    position: absolute;
    bottom: calc(0% - 1.5rem);
    left: 0%;
}
.notification {
    position: absolute;
    left: 0rem;
    top: 8%;
    border-radius: 4px;
    padding: .7rem 1.2rem;
    max-width: 30ch;
    background-color: var(--accent-color);
    color: white;
    z-index: 10;
    transform-origin: right;
    z-index: 100;
}
.client-name {
    position: absolute;
    left: clamp(30rem, 30vw, 35rem);
    bottom: 40%;
    border-radius: 4px;
    padding: .7rem 1.2rem;
    background-color: var(--lines-color);
    color: white;
    z-index: 10;
    transform-origin: left;
    z-index: 99;
}
.client {
    position: absolute;
    perspective: 100px;
    left: 25.5rem;
    top: 40%;
    transform: translate(-50%, -50%);
    border-radius: 2px;
    z-index: 8;
    transform-origin: bottom;
    z-index: 98;
}
.client img {
    object-fit: cover;
    width: 23.5rem;
    transform: rotateX(1deg);
    z-index: -1;
}
.portfolio-section {
    margin-block-start: 10rem;
    scroll-margin-top: 5rem;
}
.portfolio-section #portfolio-head {
    margin-block-end: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 12.5rem);
    gap: 1rem;
}
.span-row-2 {
    grid-row: span 2;
}
.span-col-2 {
    grid-column: span 2;
}
.span-row-3 {
    grid-row: span 3;
}
.span-row-4 {
    grid-row: span 4;
}
.mb-2 {
    margin-block-end: 2rem;
}
.site {
    position: relative;
    display: block;
    border-radius: 2px;
    overflow: hidden;
    cursor: pointer;
}
.site::before {
    content: '';
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: clamp(4rem, 10vw, 5rem);
    background-color: #0d1117d2;
    border-radius: 50%;
    background-image: url(./Assets/arrow_right_up.svg);
    background-size: 1.8em;
    background-position: center center;
    background-repeat: no-repeat;
    aspect-ratio: 1/1;
    opacity: 0;
    transition: opacity 300ms ease;
    pointer-events: none;
}
.site:hover::before {
    opacity: 1;
}
.img-cover {
    object-fit: cover;
    object-position: top center;
    transition: object-position 3s ease;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: inherit;
}
.img-cover:hover {
    object-position: bottom center;
}
.faq-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.faq-wrapper, .contact-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.max-45ch {
    max-width: 45ch;
}
.max-90 {
    width: 90%;
}
.faq-head, .contact-head {
    margin: 0;
    width: 40%;
    margin-inline-end: 2rem;
}
.accordion {
    width: 60%;
}
.accordion-panel {
    border-block-end: 2px solid var(--lines-color);
    padding-inline: .5rem;
}
.accordion-inner {
    overflow: hidden;
    transition: all 300ms ease;
    height: 0px;
}
.accordion-inner p{
    margin-block-start: .5rem;
    color: var(--code-white);
}
.accordion-btn {
    display: flex;
    justify-content: space-between;
    border: none;
    align-items: center;
    color: white;
    background: transparent;
    width: 100%;
    cursor: pointer;
    margin-block-start: 1.2rem;
    text-align: left;
}
.accordion-heading {
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5;
}
.faq-arrow {
    width: .5rem;
    aspect-ratio: 1/1;
    transform: rotate(45deg);
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    margin-inline-start: 1rem;
    margin-block-end: .25rem;
    transition: transform 200ms ease;
}
.contact-section {
    min-height: 60vh;
}
.contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    gap: .6rem;
}
.contact-form input, .contact-form select, .contact-form textarea {
    position: relative;
    width: 100%;
    border: none;
    padding: .8rem;
    outline: none;
    border-radius: 2px;
    font-family: 'Poppins', sans-serif;
    font-size: .95rem;
}
.contact-form select {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: white !important;
    background-image: url('./Assets/arrow.svg');
    background-size: clamp(.5rem, 10vw, .75rem);
    color: grey !important;
    background-repeat: no-repeat;
    background-position: 97% 47%;
}
.contact-form textarea {
    resize: none;
}
.madeBy {
    width: 100%;
    display: flex;
    justify-content: end;
    color: var(--code-white);
    text-decoration: none;
}
#submit {
    width: 70%;
    cursor: pointer;
    color: white;
    padding: .8rem;
    background-color: var(--secondary-color);
    -webkit-appearance: initial;
}
#bot-field {
    display: none;
}
.mobile-h1 {
    display: none;
}
.mobile-br {
    display: none;
}
@media only screen and (max-width: 1800px) {
    .container {
        max-width: 1800px;
    }
}
@media only screen and (max-width: 1360px) {
    .anim-wraper {
        display: none;
    }
    .sections-wraper {
        max-width: 100%;
    }
    .anim-wraper-mobile {
        display: block;
    }
    .hero-section {
        display: flex;
        flex-direction: column;
    }
    main {
        margin-block-start: 6rem;
        margin-inline: 1rem;
    }
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .span-row-3 {
        grid-row: span 3;
    }
    .span-row-4 {
        grid-row: span 2;
    }
    .side-bar {
        display: none;
    }
    .logo-mobile {
        display: flex;
    }
    .laptop-wraper-mobile {
        display: block;
        margin-block-start: 7rem;
    }
    .wraper {
        display: block;
    }
    .anim-wraper-mobile {
        align-self: flex-end;
    }
    .notification {
        left: 0%;
        top: -5%;
    }
    .client-name {
        bottom: 45%;
        left: 55%;
    }
    .nav-list {
        display: none;
        position: absolute;
        top: 100%;
        right: 0%;
        flex-direction: column;
        width: 100%;
    }
    .nav-list a {
        background-color: var(--main-color);
    }
    .nav-list li {
        padding-block: 1rem;
    }
    .nav-link {
        box-shadow: none;
        border-block: 1px solid var(--lines-color);
    }
    .nav-link.active {
        box-shadow: none;
        border-bottom: 2px solid var(--secondary-color);
    }
    .hamburger-menu {
        display: flex;
    }
    .portfolio-section, .testimonials-section , .hero-section {
        scroll-margin-top: 2rem;
    }
    #testimonials {
        margin-block: 5rem;
    }
}
@media only screen and (max-width: 850px) {
    .faq-wrapper, .contact-wrapper {
        flex-direction: column;
    }
    .faq-head,.contact-head {
        width: 100%;
    }
    .accordion {
        width: 100%;
        margin-block-start: 1rem;
    }
    .contact-form {
        width: 100%;
        margin-block-start: 1rem;
    }
    #portfolio-head {
        align-items: stretch;
    }
    .contact-form {
        grid-template-columns: repeat(1, 1fr);
    }
    .span-col-2 {
        grid-column: span 1;
    }
    .faq-head, .contact-head {
        margin-inline-end: 0;
    }
    .madeBy {
        margin-block-start: 1.5rem;
        margin-block-end: 1rem;
        font-size: .9rem;
        justify-content: start;
        padding-inline-start: .7rem;
    }
    .contact-form input, .contact-form select, .contact-form textarea {
        padding: .7rem .8rem;
    }
    #submit {
        width: 100%;
    }
    .code-border {
        padding: 1rem 0 1rem 1.5rem;
    }
    .portfolio-section {
        margin-block-start: 0rem;
        margin-block-end: 3rem;
    }
    .notification {
        left: 0%;
        top: -9%;
        padding: .55rem .85rem;
    }
    .laptop-wraper-mobile img {
        width: 100%;
    }
    .client-name {
        bottom: 45%;
        left: 70%;
        padding: .55rem .85rem;
    }
    .loader-logo {
        font-size: 2.5rem;
    }
    nav {
        height: 3.3rem;
    }
    .faq-section {
        min-height: fit-content;
        margin-block: 7rem;
    }
}
@media only screen and (max-width: 768px) {
    .cb-mobile {
        border: none;
        padding: 0;
    }
    .cb-mobile::after, .cb-mobile::before {
        content: '';
    }
    .code-border {
        padding: 0 0 0 .5rem;
    }
    .site {
        padding-inline-start: .7rem;
    }
    .hero-section {
        margin-block-end: 2rem;
    }
    .anim-wraper-mobile {
        margin-block-start: 7rem;
        
    }
    .anim-wraper-mobile img {
        width: 100%;
        transform: translateX(-5%);
    }
    .portfolio-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }
    .portfolio-grid .main-btn {
        height: auto;
    }
    .portfolio-grid a {
        height: 20rem;
    }
    .span-row-2, .span-row-3, .span-row-4 {
        grid-row: span 1;
    }
    .testimonials-results {
        margin-block-start: 2rem;
    }
    .testimonials-results div{
        width: 100%;
    }
    #anim-mobile{
        width: 90%;
        top: -35%;
    }
    .client-name {
        bottom: 35%;
        left: 50%;
        max-width: 20ch;
    }
    .laptop-wraper-mobile{
        margin-top: 7.5rem;
    }
    .notification {
        top: -30%;
        left: 0%;
    }
    .main-btn {
        text-align: center;
        width: 100%;
    }
    .mobile-h1 {
        display: block;
    }
    .desktop-h1 {
        display: none;
    }
    .mobile-br {
        display: block;
    }
    .site::before {
        background-size: 1.4em;
    }
}
::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-color);
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar {
    width: 10px;
    border-radius: 2px;
}
::selection {
    background-color: rgba(192, 191, 253, 0.1);
}